<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
  </head>
  <body>

    <header>
    </header>

    <main>

      <div class="container">
        <div class="left">
        </div>

        <div class="middle">
        </div>

        <div class="right">
          <div class="right-box top">
          </div>
          <div class="right-box bottom">
          </div>
        </div>
      </div>

    </main>

    <footer>
    </footer>



  </body>
</html>
